<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SuperAce_Demo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background: black;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 10;
      }

      .logo {
        font-size: 72px;
        font-family: "Stardos Stencil", serif;
        background: linear-gradient(45deg, #ffd700, #ffa500, #ffec8b);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }

      .progress-bar {
        width: 150px;
        height: 10px;
        background-color: #333;
        border-radius: 5px;
        position: relative;
      }

      .progress {
        width: 0%;
        height: 100%;
        background: linear-gradient(90deg, #ffd700, #ffa500, #ffec8b);
        border-radius: 5px 0 0 5px;
        transition: width 0.2s;
      }

      #gameContainer {
        background: transparent !important;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
      }

      #gameContainer canvas {
        position: absolute;
      }

      #gameContainer canvas[data-pixel-art="true"] {
        position: absolute;
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>

  <body>
    <div class="container" id="loading-screen">
      <div class="logo">JILI</div>
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>
    </div>

    <div id="gameContainer">
      <canvas id="unity-canvas" data-pixel-art="true"></canvas>
      <script src="Build/SuperAce_WebGl_1.loader.js"></script>
      <script>
        var canvas = document.querySelector("#unity-canvas");
        var config = {
          dataUrl: "Build/SuperAce_WebGl_1.data",
          frameworkUrl: "Build/SuperAce_WebGl_1.framework.js",
          codeUrl: "Build/SuperAce_WebGl_1.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "DefaultCompany",
          productName: "SuperAce_Demo",
          productVersion: "0.5",
        };

        var scaleToFit;
        try {
          scaleToFit = !!JSON.parse("true");
        } catch (e) {
          scaleToFit = true;
        }

        // Function to handle progress and update the loading bar
        function progressHandler(progress) {
          var percent = (progress * 100).toFixed(0) + "%";
          var progressElement = document.getElementById("progress");
          progressElement.style.width = percent;
        }

        function onResize() {
          var container = canvas.parentElement;
          var w;
          var h;

          if (scaleToFit) {
            w = window.innerWidth;
            h = window.innerHeight;

            var r = 800 / 480;

            if (w * r > window.innerHeight) {
              w = Math.min(w, Math.ceil(h / r));
            }
            h = Math.floor(w * r);
          } else {
            w = 480;
            h = 800;
          }

          container.style.width = canvas.style.width = w + "px";
          container.style.height = canvas.style.height = h + "px";
          container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
          container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
        }

        // Create Unity instance and handle loading progress
        createUnityInstance(canvas, config, (progress) => {
          progressHandler(progress);
        }).then(function (instance) {
          // Hide loading screen and show game container once loaded
          document.getElementById("loading-screen").style.display = "none";
          document.getElementById("gameContainer").style.display = "block";
          canvas = instance.Module.canvas;
          onResize();
        });

        window.addEventListener("resize", onResize);
        onResize();

        // Adjust for mobile viewports
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          const meta = document.createElement("meta");
          meta.name = "viewport";
          meta.content =
            "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
          document.getElementsByTagName("head")[0].appendChild(meta);
        }
      </script>
    </div>
  </body>
</html>
